code size summary per package:

base:                    449035
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:312200
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:881
dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o:117138
dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm:12053
ghc-prim:                36756
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:3942
ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj:99638
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:10696
integer-gmp:             81715
main:                    77720
primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv:814
ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1:1286
reflex-0.5-8PrlsTQsrB4DzuwigNENyF:1456767
reflex-dom-0.4-Bfo0EcRnMYh3m8w41gHYkj:208
reflex-dom-core-0.4-9QAX9xL6iZ8AGFd3O7ghsg:1007712
text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce:3852
these-0.7.3-9pN0UppfPdNGxXwNrjP9l4:2965
time-1.6.0.1-EHDmCdhr8DyAvdpYRjsR4e:12413
transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7:24632
unbounded-delays-0.1.1.0-1PA25QbscR6LF2dkhU4Sdv:1808


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             7001
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        595
    Data.Fixed:                         137
    Data.Foldable:                      4387
    Data.Function:                      381
    Data.Functor:                       92
    Data.Functor.Product:               219
    Data.Maybe:                         2329
    Data.Monoid:                        89
    Data.OldList:                       1011
    Data.Proxy:                         66
    Data.Traversable:                   5930
    Data.Tuple:                         829
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 560
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Arr:                            3664
    GHC.Base:                           9533
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           21103
    GHC.Err:                            546
    GHC.Exception:                      17732
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Float:                          58943
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   26166
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            26375
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           18817
    GHC.MVar:                           174
    GHC.Num:                            3430
    GHC.Ptr:                            174
    GHC.Real:                           22957
    GHC.STRef:                          620
    GHC.Show:                           9639
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Weak:                           174
    GHC.Word:                           322
    System.IO:                          622
    System.Posix.Internals:             16525
    Unsafe.Coerce:                      97

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.IntMap.Base:                   111894
    Data.IntMap.Strict:                 39516
    Data.Map.Base:                      99831
    Data.Map.Strict:                    12533
    Data.Set.Base:                      48426

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    881

dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o
    Data.Dependent.Map:                 62414
    Data.Dependent.Map.Internal:        54724

dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm
    Data.Dependent.Sum:                 700
    Data.GADT.Compare:                  2143
    Data.Some:                          9210

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        26328
    GHC.IntWord64:                      298
    GHC.Tuple:                          3052
    GHC.Types:                          2562

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      1352
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      989
    GHCJS.Marshal.Internal:             1359

ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj
    GHCJS.DOM:                          440
    GHCJS.DOM.EventM:                   2638
    GHCJS.DOM.EventTargetClosures:      917
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4536
    GHCJS.DOM.JSFFI.Generated.Element:  700
    GHCJS.DOM.JSFFI.Generated.Event:    1059
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28104
    GHCJS.DOM.JSFFI.Generated.Node:     1265
    GHCJS.DOM.Types:                    59979

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7497
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   81715

main
    Main:                               77720

primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv
    Control.Monad.Primitive:            814

ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1
    Control.Monad.Ref:                  1286

reflex-0.5-8PrlsTQsrB4DzuwigNENyF
    Data.FastMutableIntMap:             3388
    Data.Functor.Misc:                  14072
    Data.Map.Misc:                      6920
    Data.WeakBag:                       1536
    Reflex.Class:                       51981
    Reflex.Collection:                  16837
    Reflex.Dynamic:                     10593
    Reflex.FastWeak:                    706
    Reflex.Host.Class:                  3120
    Reflex.NotReady.Class:              2737
    Reflex.Patch.Class:                 168
    Reflex.Patch.DMap:                  7474
    Reflex.Patch.DMapWithMove:          29496
    Reflex.Patch.IntMap:                5640
    Reflex.Patch.Map:                   3691
    Reflex.Patch.MapWithMove:           7224
    Reflex.PerformEvent.Base:           169051
    Reflex.PerformEvent.Class:          4560
    Reflex.PostBuild.Base:              60945
    Reflex.PostBuild.Class:             1018
    Reflex.Requester.Base:              159541
    Reflex.Requester.Class:             3067
    Reflex.Spider.Internal:             842750
    Reflex.Time:                        21906
    Reflex.TriggerEvent.Base:           26981
    Reflex.TriggerEvent.Class:          1365

reflex-dom-0.4-Bfo0EcRnMYh3m8w41gHYkj
    Reflex.Dom.Internal:                208

reflex-dom-core-0.4-9QAX9xL6iZ8AGFd3O7ghsg
    Foreign.JavaScript.TH:              37943
    Reflex.Dom.Builder.Class:           18082
    Reflex.Dom.Builder.Class.Events:    144217
    Reflex.Dom.Builder.Immediate:       640708
    Reflex.Dom.Class:                   139
    Reflex.Dom.Main:                    56445
    Reflex.Dom.Old:                     1291
    Reflex.Dom.Specializations:         9373
    Reflex.Dom.Widget.Basic:            99514

text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    Data.Text:                          3732
    Data.Text.Internal:                 120

these-0.7.3-9pN0UppfPdNGxXwNrjP9l4
    Data.Align:                         2110
    Data.These:                         855

time-1.6.0.1-EHDmCdhr8DyAvdpYRjsR4e
    Data.Time.Clock.CTimespec:          1575
    Data.Time.Clock.POSIX:              6989
    Data.Time.Clock.UTC:                3849

transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
    Control.Monad.Trans.Reader:         11783
    Control.Monad.Trans.State.Strict:   12849

unbounded-delays-0.1.1.0-1PA25QbscR6LF2dkhU4Sdv
    Control.Concurrent.Thread.Delay:    1808



packed metadata: 699721

